spring.application.name=openai-demo
server.address=0.0.0.0
server.port=19528
server.http.port=19527

spring.ai.openai.api-key=Token
spring.ai.openai.chat.options.tools=ASSIT_KEY
#spring.ai.openai.chat.base-url=